# Docker Environment Configuration for LACES
# Copy this file to .env when running with docker-compose

# Security
SHUTDOWN_API_KEY=your-secure-shutdown-key-here

# GitHub API (Optional - for higher rate limits)
# Generate at: https://github.com/settings/tokens
GITHUB_TOKEN=

# Additional Configuration (already set in docker-compose.yml)
# These are here for reference only - modify docker-compose.yml to change them
# NODE_ENV=production
# PORT=8080
# DATABASE_PATH=/app/data/paacdb.sqlite
# LOG_FILE=/app/logs/app.log
